<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gamepad Test</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu
        }

        #wrapper {
            display: flex;
            min-height: 100vh
        }

        #output {
            flex: 2;
            background-color: #ffffdd;
            padding: 1rem;
            padding-left: 3rem;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        #controls {
            flex: 1;
            background-color: #eeeeee;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        button {
            padding: 1rem;
            font-size: 1.1rem;
            cursor: pointer;
        }


        code {
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="output">
            <h2>📟 Stav</h2>
            <div id="state"></div>
            <h3>Log</h3>
            <pre id="log"></pre>
        </div>
        <div id="controls">
            <button onclick="call('status')">Stav</button>
            <button onclick="call('start');S('#autoref').checked=true;">Start</button>
            <button onclick="call('data')">Data</button>
            <button onclick="call('stop');S('#autoref').checked=false;">Stop</button>
            <hr />
            <div>
                <label><input type="checkbox" id="autoref"> Auto-refresh (500 ms)</label>
            </div>
            <button onclick="clearLog()">Clear log</button>
            <hr />
            <button onclick="location.href='/'">⏮ Zpět na hlavní panel</button>
        </div>
    </div>
    <script>
        const S = sel => document.querySelector(sel);
        const logEl = S('#log');
        function log(x) {
            logEl.textContent = x + "\n" + logEl.textContent; //logEl.scrollTop = logEl.scrollHeight;
        }

        async function call(kind) {
            let url = '/gamepad/' + kind;
            const res = await fetch(url, { method: ('GET') });
            const data = await res.json();
            S('#state').textContent = JSON.stringify(data, null, 2);
            log('> ' + kind.toUpperCase() + ':' + data.response);
        }

        function clearLog() { logEl.textContent = ''; }

        setInterval(() => { if (S('#autoref').checked) call('data'); }, 500);

        call('status');
    </script>
</body>

</html>